apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - ingress.yaml

helmCharts:
  - name: prometheus
    repo:  https://prometheus-community.github.io/helm-charts
    version: 15.12.0
    valuesFile: prometheus-values.yaml
    releaseName: monitoring
    namespace: monitoring
    includeCRDs: true
  - name: grafana
    repo:  https://grafana.github.io/helm-charts
    version: 6.33.2
    valuesFile: grafana-values.yaml
    releaseName: monitoring
    namespace: monitoring
    includeCRDs: true