profile: ambient
global:
  platform: microk8s
#  proxy:
#    resources:
#      requests:
#      limits:
#  waypoint:
#    resources:
#      requests:
#      limits:
#  proxy_init:
#    resources:
#      requests:
#      limits:
