apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

helmCharts:
  - name: loki
    repo:  https://grafana.github.io/helm-charts
    version: 5.15.0
    valuesFile: values.yaml
    releaseName: loki
    namespace: monitoring
    includeCRDs: true
