---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-password
  namespace: postgres
spec:
  encryptedData:
    DB_PASSWORD: AgB6Vqrmfj+xt3IjW0AhdSG8l0kg39vsrvF/1bX8euSvQbHOnrPxIiSmuES2/nyPk5EFP6SDrO6LcVUiRp9ZKvhLUAPwM3N5++Wx1z6HlteTama4V+ysuBdZWIv7PsDY8KXQFHfhX2j7yHk3Rl1RYDVG+wnUZgbPv18mkID00ReS3t1UdixBhp94+0+qcytTJicDj1OQK3X0tonyxvc4qqjQ4a3g7VkbMIY7FhL0qhNBS1Jl5eyOY1d4RHdw6Be7lJVGDTKS7S2A3nqp5GwJFJADFEPkAg2lIUUqC7+tOWgZ744vigSLhJ7MuZo9vHQMNKghGkc6tEAz6B1CNDWu+zLz0B3LEPI7igBwlymT351pZLrJterko1HLF9VXfDxw8Bm7cHYYfUI5IXGagNp35vqL229NyXWGaKBSsgEuXlxCVl8EyNohChOcS0ZgtHhQrPnBtGjTutqZhNVa+fC3ga4ci9XZ6CG8WtpMa5kRia2e3QFh/uBMroPJshPTCcwO2/IGyjuh/XXK6xW+inBgRA7l//HGzyq68kwc2oAUISCupVcW1lzyVZo8rcTGJXihV9dLE+pbt2yKc4xko/bJWzpWjvUGBIB5fg4YNRe/XvM+vkaZjLWu5DsyJhJEFDNnMVHssU9gwbdKF9TSwACBXJARr7CDPWQ+y9jX60XYahnzbaNl9a7pCCfZo7e9cGvVEOn22DsUu4aDlA==
  template:
    metadata:
      name: postgres-password
      namespace: postgres
